===================================================================================================
# NVIDIA
===================================================================================================

su
curl -LO https://raw.githubusercontent.com/MichaelSebero/CoolRune-NVIDIA/master/CoolRune-Install.sh
sh CoolRune-Install.sh

===================================================================================================
# AMD
===================================================================================================

su
curl -LO https://raw.githubusercontent.com/MichaelSebero/CoolRune-AMD/master/CoolRune-Install.sh
sh CoolRune-Install.sh

===================================================================================================
# INTEL
===================================================================================================

su
curl -LO https://raw.githubusercontent.com/MichaelSebero/CoolRune-Intel/master/CoolRune-Install.sh
sh CoolRune-Install.sh

===================================================================================================
