=============================================================================================================
# AMD
=============================================================================================================

su

curl -LO https://raw.githubusercontent.com/MichaelSebero/CoolRune-Variants/master/CoolRune-AMD-Install.sh

sh CoolRune-AMD-Install.sh

=============================================================================================================
# INTEL
=============================================================================================================

su

curl -LO https://raw.githubusercontent.com/MichaelSebero/CoolRune-Variants/master/CoolRune-INTEL-Install.sh

sh CoolRune-INTEL-Install.sh

=============================================================================================================
# NVIDIA
=============================================================================================================

su

curl -LO https://raw.githubusercontent.com/MichaelSebero/CoolRune-Variants/master/CoolRune-NVIDIA-Install.sh

sh CoolRune-NVIDIA-Install.sh

=============================================================================================================
