[greeter]
clock-format = 
font-name = Roboto Regular 12
theme-name = CoolRune
icon-theme-name = Adwaita
xft-antialias = true
xft-rgba = rgb
xft-hintstyle = hintfull
background = /usr/share/pictures/1652880409599.jpg
default-user-image = /usr/share/pictures/Life.png
indicators = ~spacer;~spacer;~session;~power
xft-dpi = 
allow-debugging = true

