#!/bin/sh
#
# Enter custom commands here. By default, they will be executed on startup in parallel
# with the other services. If you need these commands to wait on certain services before
# being up, you can add empty files named after the wanted services in the
# /etc/s6/adminsv/rc-local/dependencies.d directory and then recompile the database.

sudo ufw enable
sudo rm /var/lib/pacman/db.lck
sudo macchanger wlan0 -r
sudo macchanger enp0s3 -r
sudo macchanger eth0 -r
sudo macchanger eth1 -r
sudo macchanger lo -r
sudo covermyass now
s6-db-reload
