favorites=org.manjaro.pamac.manager.desktop,org.kde.konsole.desktop,pcmanfm.desktop,org.kde.ksysguard.desktop,org.xfce.Catfish.desktop,librewolf.desktop,io.element.Element.desktop,steam.desktop,net.sourceforge.liferea.desktop,jdownloader.desktop,org.libreoffice.LibreOffice.desktop,gimp.desktop,pavucontrol.desktop,org.gnome.Screenshot.desktop,sneedacity.desktop,at.vintagestory.VintageStory.desktop,com.leinardi.gwe.desktop,nvidia-settings.desktop,appimagekit_6b4a2fb86cbae5d78ab055df1ff7745c-Satisfactory_Mod_Manager.desktop,org.bleachbit.BleachBit.desktop,xfce-settings-manager.desktop,mystiq.desktop,io.github.prateekmedia.appimagepool.desktop,org.qbittorrent.qBittorrent.desktop,appimagekit_bf76146746471c9008ab58354f48d625-PolyMC.desktop,org.gnome.Boxes.desktop,pcsxr.desktop,appimagekit_41326645e083154595fa8c1fe6f6b676-PCSX2.desktop,rpcs3.desktop,dolphin-emu.desktop,com.carpeludum.KegaFusion.desktop,org.kde.filelight.desktop,steam-native.desktop,blueman-manager.desktop,nm-connection-editor.desktop,steamtinkerlaunch.desktop,gufw.desktop
recent=pcmanfm.desktop,xfce-settings-manager.desktop,io.element.Element.desktop,org.kde.konsole.desktop,org.xfce.Catfish.desktop,librewolf.desktop,org.gnome.Screenshot.desktop,org.manjaro.pamac.manager.desktop,org.bleachbit.BleachBit.desktop,appimagekit_bf76146746471c9008ab58354f48d625-PolyMC.desktop,org.kde.ksysguard.desktop,steam.desktop,xfce4-mime-settings.desktop,gparted.desktop,steamtinkerlaunch.desktop
button-icon=/usr/share/pictures/Life.png
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
launcher-icon-size=3
hover-switch-category=true
category-show-name=true
category-icon-size=-1
sort-categories=true
view-mode=0
default-category=0
recent-items-max=15
favorites-in-recent=true
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
position-categories-horizontal=false
stay-on-focus-out=true
profile-shape=2
confirm-session-command=true
menu-width=1920
menu-height=1080
menu-opacity=50
command-settings=xfce4-settings-manager
show-command-settings=false
command-lockscreen=xflock4
show-command-lockscreen=false
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=true
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=true
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=true
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=false
command-menueditor=menulibre
show-command-menueditor=false
command-profile=mugshot
show-command-profile=false
search-actions=6

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Search the Web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Search for Files
pattern=-
command=catfish --path=~ --start %s
regex=false

[action3]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action4]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action5]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

